|--- Class/Dept_3rd Class <= 0.50
|   |--- Fare today <= 1050.00
|   |   |--- Joined_Cherbourg <= 0.50
|   |   |   |--- class: FALSE
|   |   |--- Joined_Cherbourg >  0.50
|   |   |   |--- class: TRUE
|   |--- Fare today >  1050.00
|   |   |--- Age <= 23.50
|   |   |   |--- class: TRUE
|   |   |--- Age >  23.50
|   |   |   |--- class: TRUE
|--- Class/Dept_3rd Class >  0.50
|   |--- Joined_Southampton <= 0.50
|   |   |--- Age <= 6.00
|   |   |   |--- class: TRUE
|   |   |--- Age >  6.00
|   |   |   |--- class: FALSE
|   |--- Joined_Southampton >  0.50
|   |   |--- Age <= 5.50
|   |   |   |--- class: FALSE
|   |   |--- Age >  5.50
|   |   |   |--- class: FALSE

1s Class -> 0
2s Class -> 1
3s Class -> 2
Belfast -> 0
Cherbourg -> 1
Queenstown -> 2
Southampton -> 3

Age -> 0
Class/Dept -> 1
Fare today -> 2
Joined -> 3